<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodInfoScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/displayFoodChoiceFNM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FoodListTitle"
            android:fontFamily="@font/roboto"
            android:text="CHOICE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btoSelection"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_above="@+id/SortBy"
            android:layout_alignStart="@+id/FoodListTitle"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:text="◁"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FoodListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkestRed"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="Places Near You"
            android:textAlignment="center"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FoodListTitle"
            android:layout_toEndOf="@+id/displayFoodChoiceFNM"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:text="Sort By:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Sort_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:layout_below="@+id/FoodListTitle"
            android:layout_toRightOf="@+id/SortBy"
            android:layout_marginTop="1sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Sort_spinner"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>