<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomList">

    <TextView
        android:id="@+id/customListTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/DarkestRed"
        android:text="@string/customlist_title"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto"
        android:gravity="top"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:text="Click to Choose"
        android:layout_alignParentBottom="true"
        android:background="@color/DarkestRed"
        android:textColor="@color/cardview_light_background"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:textSize="36sp"/>

    <Button
        android:id="@+id/btoSelection"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_above="@+id/customlistrecyclerview"
        android:layout_alignStart="@+id/customListTitle"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        android:text="◁"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customlistrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customListTitle">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>